<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeynergy.Challenge.Common\Xeynergy.Challenge.Common.csproj" />
    <ProjectReference Include="..\XeynergyChallenge.Data\Xeynergy.Challenge.Data.csproj" />
  </ItemGroup>

</Project>
