﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xeynergy.Challenge.Data", "XeynergyChallenge.Data\Xeynergy.Challenge.Data.csproj", "{674389B7-D6FF-488C-997D-F2451A5FDFA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xeynergy.Challenge.Core", "XeynergyChallenge.Core\Xeynergy.Challenge.Core.csproj", "{EC60B0A8-B9FC-45A4-813A-30EDF68DE778}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xeynergy.Challenge.Api", "Xeynergy.Challenge.Api\Xeynergy.Challenge.Api.csproj", "{0B6DD0BE-625C-4186-912D-89386299FA60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xeynergy.Challenge.Common", "Xeynergy.Challenge.Common\Xeynergy.Challenge.Common.csproj", "{F617C3B1-6B39-4971-BFF4-ECB9C74190AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{674389B7-D6FF-488C-997D-F2451A5FDFA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{674389B7-D6FF-488C-997D-F2451A5FDFA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{674389B7-D6FF-488C-997D-F2451A5FDFA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{674389B7-D6FF-488C-997D-F2451A5FDFA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC60B0A8-B9FC-45A4-813A-30EDF68DE778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC60B0A8-B9FC-45A4-813A-30EDF68DE778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC60B0A8-B9FC-45A4-813A-30EDF68DE778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC60B0A8-B9FC-45A4-813A-30EDF68DE778}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B6DD0BE-625C-4186-912D-89386299FA60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B6DD0BE-625C-4186-912D-89386299FA60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B6DD0BE-625C-4186-912D-89386299FA60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B6DD0BE-625C-4186-912D-89386299FA60}.Release|Any CPU.Build.0 = Release|Any CPU
		{F617C3B1-6B39-4971-BFF4-ECB9C74190AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F617C3B1-6B39-4971-BFF4-ECB9C74190AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F617C3B1-6B39-4971-BFF4-ECB9C74190AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F617C3B1-6B39-4971-BFF4-ECB9C74190AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3876EB85-D3EE-4E0F-B997-B0B08ECC599C}
	EndGlobalSection
EndGlobal
